DATABASE_URL=postgresql://cysss:QJxyP6VuLMAZykzMyeRtO3QJUGMf0aWA@dpg-cuim9pogph6c73acoj0g-a.singapore-postgres.render.com:5432/bootaplication
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here